apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.applicationName }}"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mohit199412/argo-cd-color-app.git
    targetRevision: argo-cd-test
    path: "{{ .Values.applicationConfigurationPath }}"
  destination:
    server: https://kubernetes.default.svc
    namespace: "{{ .Values.applicationNamespace }}"
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true