apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-java-1
  namespace: argocd
  annotations:
    #argocd-image-updater.argoproj.io/image-list: democontainerregistry.jfrog.io/default-docker-virtual/spring-boot-test
    argocd-image-updater.argoproj.io/image-list: myalias=docker.io/test12345mohit/test          #Write repository name
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: argo-cd-test
    argocd-image-updater.argoproj.io/myalias.force-update: "true"
    argocd-image-updater.argoproj.io/git-repository: https://github.com/mohit199412/argo-cd-color-app.git
    argocd-image-updater.argoproj.io/myalias.update-strategy: latest

spec:
  project: default
  source:
    repoURL: https://github.com/mohit199412/argo-cd-color-app.git
    targetRevision: argo-cd-test
    path: applications/app-1
  destination:
    server: https://kubernetes.default.svc
    namespace: practice
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true