# Default values for book-store.
# This is a YAML-formatted file.
# Declare variables to be passed into your template
# Default values copied from <project_dir>/helm-charts/book-store/values.yaml

projectName: projectName-value
dockerImageUrl: dockerImageUrl-value
dockerImageName: dockerImageName-value
portNumber: 8081