apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: java-api-1
  name: java-api-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-api-1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: java-api-1
    spec:
      containers:
      - image: docker.io/test12345mohit/test:java-api
        name: java-api-1
        imagePullPolicy: Always
        resources: {}
        ports:
          - containerPort: 8082
status: {}
