apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.projectName }}"
  labels:
    run: "{{ .Values.projectName }}"
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: "{{ .Values.projectName }}"
  type: LoadBalancer